<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>reflect</name>
    <inherits-from>Effects/model-combined</inherits-from>
		<parameters>
			<rain-enabled type="int">1</rain-enabled>
			<normalmap-enabled type="int">0</normalmap-enabled>
			<normalmap-dds type="int">0</normalmap-dds>
			<lightmap_enabled type="int">0</lightmap_enabled>
			<reflection-enabled type="int">1</reflection-enabled>
			<reflect-map-enabled type="int">0</reflect-map-enabled>
			<!--<reflection-correction type="float"><use>/sim/rendering/refl_correction</use></reflection-correction>-->
			<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
			</texture>
			<reflection-fresnel type="float">1</reflection-fresnel>
			<reflection-rainbow type="float">0.15</reflection-rainbow>
			<reflection-noise type="float">0.01</reflection-noise>
			<ambient-correction type="float">1</ambient-correction>
                		<dirt-enabled type="int">0</dirt-enabled>
			<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
			<dirt-factor type="float">0.5</dirt-factor>
		</parameters>
</PropertyList>
